# test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/analis23/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analis23/: DasboardmenuActivity.java  DashboardActivity.java  GiftitemPOJO.java  LoginActivity.java  MainActivity.java  RegisterAPI.java  RegisterActivity.java  ScrollFABBehavior.java  SplashActivity.java  Tampil.java  TampilData.java  UmurActivity.java  UpdateActivity.java  Value.java
app/src/main/java/com/example/analis23/Utils/: UserParcelable.java
app/src/main/java/com/example/analis23/adapter/: AdapterData.java  adaptertampil.java
app/src/main/java/com/example/analis23/api/: ApiRequestBiodata.java  Retroserver.java
app/src/main/java/com/example/analis23/app/: AppController.java
app/src/main/java/com/example/analis23/model/: DataModel.java  ResponsModel.java
app/src/main/java/com/example/analis23/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/analis23/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/analis23/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/analis23/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/analis23/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/analis23/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/analis23/uploadimage/volley/: LruBitmapCache.java
app/src/main/res/anim/: top_to_bottom.xml
app/src/main/res/drawable/: bg_color.xml  bg_rectangle_button.xml  fragment_bg.xml  gradienbackground.xml  splash_bg.xml
app/src/main/res/layout/: activity_dasboardmenu.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_premi.xml  activity_register.xml  activity_splash.xml  activity_tampil.xml  activity_tampil_data.xml  app_bar_dasboardmenu.xml  app_bar_main.xml  content_main.xml  layoutlist.xml  listdetail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/analis23/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
