<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text7"
        android:textColor="@color/red"
        android:textSize="15.1sp"/>

    <EditText
        android:id="@+id/edt_tgl_lahir"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:hint="@string/titik0" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text38"
        android:textColor="@color/red"
        android:textSize="15.1sp"/>

    <EditText
        android:id="@+id/edt_umur"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/titik0"
        />

    <Button android:text="Hitung Umur"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnHitungUmur"/>



</LinearLayout>